#Interests {
    display: grid;
    grid-template-rows: 10% 80%;
    place-items: center;
}


.interest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    width: 100%;
    height: 100%;
    grid-gap: 5%;
    padding: 5%;
}
.interest-grid > li{
    text-align: center;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 5%;
    border-radius: 50px;
    background-color: var(--bg-color);
    box-shadow:  -12px 12px 24px #1d1d1d,
    12px -12px 24px #353535;
}
.interest-grid > li > img {
    width: 100%; /* or any custom size */
    height: 50px;
    object-fit: contain;
}
.interest-grid:last-child:nth-child(3n - 2) {
    grid-column: span 3;
}

@media screen and (min-width: 702px) {
    .interest-grid > li > img {
        height: 100px;
    }

}
